# Multiple-Todo-Lists

./: .gitignore  README.md
8om-Todos/: .gitignore  pom.xml
8om-Todos/src/main/java/com/om/todos/: Application.java
8om-Todos/src/main/java/com/om/todos/controller/: TodoController.java  TodosController.java
8om-Todos/src/main/java/com/om/todos/databinder/: LongToAbstractEntityConverterFactory.java  WebConfig.java
8om-Todos/src/main/java/com/om/todos/model/: AbstractEntity.java  Todo.java  Todos.java
8om-Todos/src/main/java/com/om/todos/repo/: TodoRepository.java  TodosRepository.java
8om-Todos/src/main/java/com/om/todos/security/: CorsFilter.java
8om-Todos/src/main/java/com/om/todos/service/: TodoService.java  TodosService.java
8om-Todos/src/main/java/com/om/todos/service/impl/: TodoServiceImpl.java  TodosServiceImpl.java
8om-Todos/src/main/resources/: application.properties
8om-Todos/src/test/java/com/om/todos/: ApplicationTests.java
8om-todos-client/: package-lock.json  package.json
8om-todos-client/src/: App.js  style.css
8om-todos-client/src/components/: TodoCards.js  TodoOps.js  TodosPage.js  create-todo.js
